/* Markup start */
* {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

#page {
    background-color: #f6f6f6;
    display: grid;
    grid-template-areas: "head head"
        "sidebar main"
        ". foot";
    grid-template-columns: minmax(150px, 1fr) 9fr;
}
@media (max-width: 768px){
    #page {
        display: grid;
        grid-template-columns: minmax(150px, 1fr) minmax(250px, auto);
    }
}
#page header {
    grid-area: head;
    background-color: white
}

#page aside {
    grid-area: sidebar;

}

#page main {
    grid-area: main;
    background-color: white
}

#page footer {
    grid-area: foot;

}

ol,
ul,
menu {
    padding-left: 1em;
}

/* Markup end */
/* Fonts start */
body{
    font-size: calc(1em * 0.875);
}
h1,
h2,
h3 {
    font-family: 'Linux Libertine', 'Georgia', 'Times', serif;
    line-height: 1.3;
    
}
h2{
    font-size: 150%;
    font-weight: normal;
}
h1 {
    font-size: 28px;
}

h3 {
    font-size: 1.2em;
    font-weight: bold;
}

p,
li {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
}

/* Fonts end */
/* Header start */
header .subgrid div img {
    background-position: center center;
    background-repeat: no-repeat;
    display: block;
    width: 10em;
    height: 160px;
    text-decoration: none;
}

#page header .subgrid {
    display: grid;
    grid-template-columns: minmax(150px, 1fr) 9fr;
}
@media(max-content: 768px){
    #page header .subgrid {
        display: grid;
        grid-template-columns: minmax(150px, 1fr) minmax(250px, auto);
    }
}
#page header .subgrid div:nth-child(1) {
    background-color: #f6f6f6;
    border-width: 1px;
    border-style: solid;
    -webkit-border-image: 
      -webkit-gradient(linear, 0 100%, 0 0, from(black), to(rgba(0, 0, 0, 0))) 1 100%;
    -webkit-border-image: 
      -webkit-linear-gradient(bottom,#9ed8fc, rgba(0, 0, 0, 0)) 1 100%;
    -moz-border-image:
      -moz-linear-gradient(bottom, #9ed8fc, rgba(0, 0, 0, 0)) 1 100%;  
    -o-border-image:
      -o-linear-gradient(bottom, #9ed8fc, rgba(0, 0, 0, 0)) 1 100%;
    border-image:
      linear-gradient(to top, #9ed8fc, rgba(0, 0, 0, 0)) 1 100%;
}

#page header .subgrid div:nth-child(2) {
    padding: 1em;
    align-self: end;
}

/* Header end */
/* aside start */
aside {
    border-right: 1px solid #9ed8fc;
}

aside nav h3 {
    background-image: linear-gradient(to right, rgba(200, 204, 209, 0) 0, #c8ccd1 33%, #c8ccd1 66%, rgba(200, 204, 209, 0) 100%);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: 100% 1px;
    color: #54595d;
    margin: 0.5em 0 0 0.66666667em;
    border: 0;
    padding: 0.25em 0;
    font-size: 0.75em;
    font-weight: normal;
    cursor: default;
}

a {
    text-decoration: none;
    color: #0645ad;
    background: none;
}

a:hover {
    text-decoration: underline;
}

aside ul {
    list-style: none;
}

aside ul li {
    padding: 0.25em 0;
    font-size: 0.75em;
    line-height: 1.125em;
    word-wrap: break-word;
}

/* aside end */

/* Main start */
#page main .subgrid {
    display: grid;
    grid-template-columns: 5fr 1fr;
    padding: 1em;
}
@media (max-width: 768px) {
    #page main .subgrid, #page footer .subgrid {
        display: grid;
        grid-template-columns: 1fr;
    }
}

main .subgrid .Content ol ::marker {
    content: counters(list-item, '.')
}

main .subgrid .Content ol li {
    padding-left: 0.5em;
}

dl {
    display: grid;
    grid-template-columns: max-content auto;
}

dt {
    grid-column-start: 1;
}

dd {
    grid-column-start: 2;
}

p,
dt {
    line-height: 1.3em;
    margin-bottom: 1em;
}

/* table start */
colgroup col:first-child {
    font-weight: bold;
}

th {
    text-align: left;
}

th,
td {
    line-height: 1.5em;
}

table {
    background-color: #f9f9f9;
    border: 1px solid black;
}
table caption{
    font-weight: bold;
}
code {
    color: #000;
    background-color: #f8f9fa;
    border: 1px solid #eaecf0;
    border-radius: 2px;
    padding: 1px 4px;

}

code,
pre {
    font-family: monospace, monospace;
}

pre .code2 {
    font-weight: bold;
    color: rgb(0, 165, 27);
}

pre .code1 {
    font-weight: bold;
    color: gray;
}

.code3 {
    font-weight: 100;
    color: goldenrod;
}

.code4 {
    font-weight: 100;
    color: red;
}

/* table end */

.subgrid-content {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1em;
}

pre {
    color: #000;
    background-color: #f8f9fa;
    border: 1px solid #eaecf0;
    padding: 1em;
    white-space: pre-wrap;
    overflow-x: hidden;
    word-wrap: break-word;
}

main hr {
    margin-bottom: 1em;
    border-color: #c8ccd1;
    border-width: 40%;
}

/* Main end */

/* Footer start */
#page footer li, #page footer p {
    color: #202122;
    margin: 0;
    
    font-size: 0.75em;
    line-height: 1.4em;
}
#page footer .subgrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0.5em 0.5em;
}
@media (max-width: 768px) {
    #page footer .subgrid {
        display: grid;
        grid-template-columns: 1fr;
    }
}
footer {
    border-top: 1px solid #9ed8fc;
}

menu {
    display: grid;
    grid-template-columns: repeat(8, auto);
}
@media (max-width: 768px) {
    menu {
        display: grid;
        grid-template-columns: 1fr;
    }
}
menu li {
    list-style: none;
}

.copyrightsicon {
    list-style: none;
    display: grid;
    grid-template-columns: 88px 88px;
}
#page footer .col2 ul {
    justify-content: end;
}
#page footer .col1 p, #page footer .col1 menu li {
    line-height: 2em;
    font-size: 88%;
}

/* Footer end */